
STANDARDPATH ~/powr/wrdata-archive/

CALIB
CONT
TAUMAX=40.

************************************************
RANGE       950.     3000. IUE SHORT #ALIAS FUSE IUE UV
************************************************

************************************************
RANGE      3160.     9000. OPT
************************************************

************************************************
XUNIT = MICROMETER
STRING COMMENT * HE I 10830
RANGE     10000.    13500. IR J-BAND
************************************************

************************************************
XUNIT = MICROMETER
RANGE     14300.    18000. IR H-BAND
************************************************

************************************************
XUNIT = MICROMETER
RANGE     19350.    24300. IR K-BAND
************************************************

************************************************
XUNIT = MICROMETER
RANGE    100000.   200000. mid-IR
************************************************

